# Mini-Account-Management-System

./: README.md
Mini.Account.Management.System/Account.Management.Application/: Account.Management.Application.csproj  Class1.cs
Mini.Account.Management.System/Account.Management.Application/Services/: ChartOfAccountManagementService.cs  VoucherEntriesManagementService.cs  VoucherManagementService.cs  VoucherTypeManagementService.cs
Mini.Account.Management.System/Account.Management.Infrastructure/: Account.Management.Infrastructure.csproj  ApplicationTime.cs  Class1.cs
Mini.Account.Management.System/Account.Management.Infrastructure/Account.Management.Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Mini.Account.Management.System/Account.Management.Infrastructure/DbContexts/: ApplicationDbContext.cs
Mini.Account.Management.System/Account.Management.Infrastructure/Extentions/: ServiceCollectionExtensions.cs  TempDataExtensions.cs
Mini.Account.Management.System/Account.Management.Infrastructure/IdentitySeeder/: RoleSeeder.cs  UserSeeder.cs
Mini.Account.Management.System/Account.Management.Infrastructure/Repositories/: ChartOfAccountRepository.cs  VoucherEntriesRepository.cs  VoucherRepository.cs  VoucherTypeRepository.cs
Mini.Account.Management.System/Account.Management.Web/: Account.Management.Web.csproj  Program.cs  appsettings.json
Mini.Account.Management.System/Account.Management.Web/Areas/Admin/Controllers/: DashboardController.cs  DashbordController.cs
Mini.Account.Management.System/Account.Management.Web/Areas/Admin/Controllers/AccountManagement/: AccountManagementController.cs  (+2 more)
Mini.Account.Management.System/Account.Management.Web/Areas/Admin/Models/: ChartOfAccountListViewModel.cs  ChartOfAccountModel.cs  ChartOfAccountUpdate.cs  DashboardItemCountModel.cs  Order.cs  ResponseModel.cs  RoleChangeModel.cs  RoleCreateModel.cs  RoleListViewModel.cs  RoleUpdateModel.cs  UserProfileViewModel.cs  UserUpdateModel.cs  VoucherEntryCreateModel.cs  VoucherEntryListViewModel.cs  VoucherEntryUpdateModel.cs  VoucherListViewModel.cs  VoucherModel.cs  VoucherTypeListViewModel.cs  VoucherTypeModel.cs  VoucherTypeUpdateModel.cs  VoucherUpdateModel.cs
Mini.Account.Management.System/Account.Management.Web/Areas/Admin/Views/: _ViewImports.cshtml
Mini.Account.Management.System/Account.Management.Web/AutoMapperProfile/: WebProfile.cs
Mini.Account.Management.System/Account.Management.Web/Controllers/: HomeController.cs
Mini.Account.Management.System/Account.Management.Web/Controllers/Account/: AccountController.cs
Mini.Account.Management.System/Account.Management.Web/Data/: ApplicationDbContext.cs
Mini.Account.Management.System/Account.Management.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250530145523_UpdateIdentityTable.Designer.cs  20250530145523_UpdateIdentityTable.cs  ApplicationDbContextModelSnapshot.cs
Mini.Account.Management.System/Account.Management.Web/Models/: ErrorViewModel.cs
Mini.Account.Management.System/Account.Management.Web/Models/AccoutModels/: RegistrationModel.cs  SigninModel.cs
Mini.Account.Management.System/Account.Management.Web/Properties/: launchSettings.json
Mini.Account.Management.System/Account.Management.Web/SqlScripts/: DatabaseSetup.sql
Mini.Account.Management.System/Account.Management.Web/Utitlity/: Pager.cs
Mini.Account.Management.System/Account.Management.Web/Views/: _ViewImports.cshtml
Mini.Account.Management.System/Account.Management.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Mini.Account.Management.System/Account.Management.Web/Views/Home/: Index.cshtml
Mini.Account.Management.System/Account.Management.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ResponsePartial.cshtml  _UserProfileModal.cshtml
Mini.Account.Management.System/Account.Management.Web/WebExtentions/: StartupExtensions.cs
Mini.Account.Management.System/Account.Management.Web/wwwroot/admin/css/: index.css  layout.css
(+49 files in other folders)
